html {
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-type: proximity;
}

body {
  font-family: Arial;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: black;
  cursor: url('a.png'), auto;

  box-shadow: inset 0 0 100px 50px rgb(29,45,80, 0.4);
  background: #ff4d4d; /* Цвет фона страницы */
}

body:before {
  right: 100%;
  box-shadow: inset -55px 0 55px -55px rgba(0,2,3,.15);
}
body:after {
  left: 100%;
  box-shadow: inset 55px 0 55px -55px rgba(0,2,3,.15);
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 5px solid rgb(30,58,138, 0.5);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 50px;
    background-color: #F9F9F9;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease forwards;
    background: repeating-linear-gradient(45deg, #f7f7f7, #f7f7f7 10px, #e0e0e0 10px, #e0e0e0 20px);
}

section::after {
  content: "";
  background: url('lines.png');
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/* ! Секция Краткой информации */

.info_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info_title {
  text-align: center;
  font-size: 3rem;
}

.info_description {
  text-align: center;
  font-size: 1.5rem;
  max-width: fit-content;
  margin: 0 auto;
}

.info_points {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.info_item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(40% - 20px);
  height: auto;
  background-color: rgb(216, 245, 250);
  border: solid 1px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 1px 4px rgb(0, 0, 0, 0.1);
  text-align: start;
}

.info_item h3 {
  margin-top: 0;
  color: #1E3A8A;
  font-size: 1.5rem;
  font-weight: bold;
}

.info_item > ul > li {
  margin-left: 30px;
}



/* ! Секция Описание */

#description {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #fff #1E3A8A;
}

.description-container{
  background-color: white;
  margin-top: 30px;
  border: ridge 10px black;
  padding: 10px 20px;
}

/* ! Секция Галерея */

.gallery-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.gallery_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(2, 1fr);
  gap: 16px;
  overflow-y: auto;
  height: 100vh;
  padding: 16px;
  scrollbar-width: none;
}

.gallery-title {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.main-item {
  grid-column: span 3; /* Главный элемент занимает все 3 колонки */
  font-size: 32px;
  font-weight: bold;
  background-color: white;
  height: 100px;
}


.gallery_item img{
  width: 370px;
  display: block;
  border-radius: 8px;
}

.gallery_item:hover {
  scale: 1.05;
  transform: translate(5px);
}

/* ! Секция обратной связи */
form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;

  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

fieldset div {
  margin-bottom: 20px;
}

textarea {
  resize: none;
  width: 500px;
  overflow-y: scroll;
}